# SpringAdmin

./: README.md  pom.xml
src/main/java/com/cn/stardust/: AdminActuatorApplication.java
src/main/resources/: application.properties
