server.port=8005


# SpringBoot Client监控配置
#spring.application.name=infoManagerHZYH
#服务端地址
#spring.boot.admin.client.url=http://127.0.0.1:8000
# 关闭安全认证
#management.security.enabled=false
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS

# 利用info端点，加入版本等信息
#info.version=@project.version@
#info.name=@project.artifactId@
#info.author=stardust